# TestCmpIOS

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.7.2-commonMain-ehVCGA.klib  io.ktor-ktor-io-2.3.6-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.6-posixMain-swEJtw.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/testcmp/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeWraper.swift  ContentView.swift  KoinHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Navigation/: NavigationDestination.swift  NavigationService.swift
iosApp/iosApp/Screens/FirstScreen/Assembly/: FirstScreenAssembly.swift
iosApp/iosApp/Screens/FirstScreen/View/: FirstScreenHostingController.swift  FirstScreenView.swift
iosApp/iosApp/Screens/FirstScreen/ViewModel/: FirstScreenModuleInput.swift  FirstScreenViewModel.swift
iosApp/iosApp/Screens/SecondScreen/Assembly/: SecondScreenAssembly.swift
iosApp/iosApp/Screens/SecondScreen/View/: SecondScreenHostingController.swift  SecondScreenView.swift
iosApp/iosApp/Screens/SecondScreen/ViewModel/: SecondScreenModuleInput.swift  SecondScreenViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/testcmp/: DI.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/testcmp/Feature/device/: DeviceService.android.kt
shared/src/androidMain/kotlin/com/example/testcmp/Navigation/: NavigationService.android.kt
shared/src/commonMain/kotlin/com/example/testcmp/: DI.kt  FlowExt.kt  Greeting.kt  Platform.kt  Test.kt
shared/src/commonMain/kotlin/com/example/testcmp/Base/: BaseEvent.kt  BaseViewModel.kt  BaseViewState.kt  UIEvent.kt
shared/src/commonMain/kotlin/com/example/testcmp/Base/ui/: BaseScreen.kt  LoadingDialog.kt
shared/src/commonMain/kotlin/com/example/testcmp/Common/mvvm/: ErrorState.kt  LceState.kt  LceStateManager.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/device/: DeviceService.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/first/: FirstEvent.kt  FirstState.kt  FirstViewModel.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/first/Compose/: FirstScreen.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/second/: SecondEvent.kt  SecondState.kt  SecondViewModel.kt  StepService.kt  StepType.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/second/compose/: SecondScreen.kt  StepIndicator.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/second/step1/: Step1ViewModel.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/second/step1/compose/: Step1Screen.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/second/step2/: Step2Event.kt  Step2ViewModel.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/second/step2/compose/: Step2Screen.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/second/step3/: Step3Event.kt  Step3State.kt  Step3ViewModel.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/second/step3/compose/: Step3Screen.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/second/step4/: Step4ViewModel.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/second/step4/compose/: Step4Screen.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/step1/: Step1Event.kt  Step1State.kt  Step1ViewModel.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/step1/compose/: Step1Screen.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/step2/: Step2State.kt  Step2ViewModel.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/step2/compose/: Step2Screen.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/step3/: Step3ViewModel.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/step3/compose/: Step3Screen.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/step4/: Step4Event.kt  Step4State.kt  Step4ViewModel.kt
shared/src/commonMain/kotlin/com/example/testcmp/Feature/step4/compose/: Step4Screen.kt
shared/src/commonMain/kotlin/com/example/testcmp/Navigation/: NavigationAction.kt  NavigationService.kt
shared/src/iosMain/kotlin/com/example/testcmp/: DI.ios.kt  Platform.ios.kt  ViewControllers.kt
shared/src/iosMain/kotlin/com/example/testcmp/Feature/device/: DeviceService.ios.kt
shared/src/iosMain/kotlin/com/example/testcmp/Navigation/: NavigationService.ios.kt
